<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeTrack"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_swipe_switch">

    <TextView
        android:id="@+id/swipeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="MODE"
        android:textAllCaps="true"
        android:textSize="11sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/swipeThumb"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="23dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/swipeIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center" />
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
