<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#818181">

    <com.namah.swipemodeview.SwipeModeView
        android:id="@+id/swipeView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.7"
        app:centerTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftModeColor="@color/black"
        app:rightModeColor="#ce4401"
        app:hapticsEnabled="true"
        app:orientation="horizontal"
        app:animationDuration="250"
        app:startIcon="@drawable/ic_arrow_right"
        app:endIcon="@drawable/ic_arrow_left"/>

</androidx.constraintlayout.widget.ConstraintLayout>